*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: Arial;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: whitesmoke;  
}

.logo{
    font-size: 10px;
    font-family: sans-serif;
    float: left;
    color: blue;
    padding-left: 2px;
    padding-top: 0;
}
 
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 2px 0;
    align-items: left;
    justify-content: space-between;
    top
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: blue;   
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detel:hover a{
    transform: translateY(-5px);
    background: transparent;
    color: red;
}

.images{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 80%;
    bottom: 10px;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
} 

.images:hover .shape{
    bottom: 50px;
}

.images:hover .hasan{
    left: 145%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.contact-form {
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
}


.container {
    padding-top: 100px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
}
.container ul{
    list-style: none;
    margin-top: 20px;
}
.container li{
    display: inline-block;
    margin-right: 10px;
}
.container i{
    color: blue;
}


section {
    max-width: 70%;
    margin: 2px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex; 
    align-items: center; /* Center vertically */
}
.portfolio-card img {
    max-width: 70%;
    height: auto;
    border-radius: 5px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box-shadow for depth */
}


.column {
    flex: 1; 
    padding: 20px;
}

#portfolio {
    margin-top: 2em;
}

.prtitle{
    margin: 1.5em 0;
}
.prbutton{
    margin: 1em 0;
} 

/* Media query for screens smaller than 600px (typical phones) */
@media screen and (max-width: 600px) {
    .nav ul{
        padding: 10px;
    }
    nav ul li{
        font-size: 16px;
    }
    img.logo {
        width: 160px;

    }
}

/* Media query for screens between 601px and 1024px (typical tablets) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .nav ul{
        max-width: 600px;
    }
    .hero ul li {
        font-size: 20px;
    }
}

/* Media query for screens between 1025px and 1440px (typical laptops) */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .nav ul{
        max-width: 800px;
    }
}